mbw-sketchbook/custom-docker-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  run-image:
    description: 'Image to be run.'
    required: true
    default: 'Dockerfile'
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: ${{ inputs.run-image }}
  args:
    - ${{ inputs.who-to-greet }}

mbw-sketchbook/custom-docker-action/.github/workflows/run.yml
- id: hello
  uses: ./
  with:
      who-to-greet: 'World'